.board {
  display: grid;
  grid-template-columns: calc(50% - 20px) calc(50% - 20px);
  gap: 40px;
  padding: 20px 0px;
  max-width: 100%;
  @include max($bp-sm) {
    gap: 16px;
    grid-template-columns: calc(50% - 8px) calc(50% - 8px);
  }

  &__left {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    background-color: $black;
    max-width: 100%;
    box-shadow: 6px 4px 5px #00000080;
   }
  &__right {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    background-color: $white;
    max-width: 100%;
    box-shadow: 6px 4px 5px #00000080;

    .board__item {
      cursor: pointer;

    }
  }
  &__item {
    height: 100px;
    width: 100%;
    border: 1px solid $black;
    transition: 0.1s linear;
    @include max($bp-sm) {
      height: 50px;
    }
    &:hover {
      box-shadow: inset 0px -4px 10px #00000050;
    }
  }
  &__item-active {
    background-color: $green;
  }
  &__item-error {
    background-color: $red;
  }
  
 }

